{
  "name": "trestle",
  "dependencies": {
      "jquery":                  "~3.2.1",
      "jquery-ujs":              "~1.2.2",
      "bootstrap-sass":          "~3.3.7",
      "font-awesome":            "~4.7.0",
      "ionicons":                "~2.0.1",
      "magnific-popup":          "~1.1.0",
      "bootstrap-confirmation2": "~2.4.0",
      "flatpickr":               "~3.0.7",
      "select2":                 "~4.0.5",
      "select2-bootstrap-theme": "~0.1.0"
  }
}
